CREATE TABLE `companydetails` (
  `companyid` varchar(15) NOT NULL,
  `domain` varchar(30) NOT NULL,
  `companyname` varchar(30) NOT NULL,
  PRIMARY KEY  (`companyid`)
);



INSERT INTO `companydetails` (`companyid`, `domain`, `companyname`) VALUES
('ARC', 'Data Analysis', 'Arcesium'),
('DES', 'Data Analysis', 'D.E.Shaw'),
('GS', 'Data Analysis', 'Goldman Sachs'),
('HM', 'Automobiles', 'Hindustan Motors'),
('IOCL', 'Petroleum Works', 'Indian Oil Corporation Limited'),
('KRO', 'Software', 'Kronos'),
('MS', 'Data Analysis', 'Morgan Stanley'),
('SAM', 'Software', 'Samsung'),
('SAMD', 'Software', 'Samsung (Delhi)'),
('VISA', 'Customer Support', 'VISA');


CREATE TABLE `internshipdetails` (
  `internshipid` varchar(12) NOT NULL,
  `studentid` varchar(10) NOT NULL,
  `companyid` varchar(15) NOT NULL,
  `ctc` varchar(10) NOT NULL,
  `profile` varchar(40) NOT NULL,
  `location` varchar(30) NOT NULL default 'Bangalore',
  `fromdate` date NOT NULL,
  `todate` date NOT NULL,
  PRIMARY KEY  (`internshipid`,`companyid`)
);


INSERT INTO `internshipdetails` (`internshipid`, `studentid`, `companyid`, `ctc`, `profile`, `location`, `fromdate`, `todate`) VALUES
('20143001I01', '20143001', 'KRO', '30kpm', 'Software Intern', 'Noida', '2017-05-15', '2017-07-07'),
('20148014I01', '20148014', 'GS', '40kpm', 'Software Intern', 'Bangalore', '2017-05-16', '2017-07-20'),
('20150002I01', '20150002', 'IOCL', '10kpm', 'Asst. Chemical Engineer ', 'Udaipur', '2019-07-15', '0000-00-00'),
('20155087I01', '20155087', 'VISA', '40kpm', 'Software Intern', 'Bangalore', '2018-05-16', '2018-07-15'),
('20158011I01', '20158011', 'MS', '40kpm', 'Software Intern', 'Mumbai', '2018-05-16', '2018-07-20'),
('20158027I01', '20158027', 'KRO', '30kpm', 'Software Intern', 'Noida', '2018-05-17', '2018-07-13');


CREATE TABLE `placementdetails` (
  `placementid` varchar(12) NOT NULL,
  `studentid` varchar(10) NOT NULL,
  `companyid` varchar(15) NOT NULL,
  `ctc` varchar(10) NOT NULL,
  `profile` varchar(40) NOT NULL,
  `location` varchar(30) NOT NULL default 'Bangalore',
  `fromdate` date NOT NULL,
  `todate` date default NULL,
  PRIMARY KEY  (`placementid`,`companyid`)
);


INSERT INTO `placementdetails` (`placementid`, `studentid`, `companyid`, `ctc`, `profile`, `location`, `fromdate`, `todate`) VALUES
('20134008P01', '20134008', 'HM', '8lpa', 'Technical Engineer', 'Bangalore', '2018-07-22', '0000-00-00'),
('20143001P01', '20143001', 'KRO', '16lpa', 'Software Developer', 'Bangalore', '2018-07-22', '0000-00-00'),
('20148014P01', '20148014', 'GS', '35lpa', 'Software Developer', 'Bangalore', '2018-07-22', '0000-00-00'),
('20158011P01', '20158011', 'MS', '18lpa', 'Software Developer', 'Bangalore', '2019-05-12', '0000-00-00'),
('20158027P01', '20158027', 'KRO', '16lpa', 'Software Developer', 'Noida', '2019-05-12', '0000-00-00');


CREATE TABLE `studentdetails` (
  `studentid` varchar(10) NOT NULL,
  `name` varchar(40) NOT NULL,
  `address` varchar(60) NOT NULL,
  `emailid` varchar(30) NOT NULL,
  `dob` date NOT NULL,
  `batch` int(4) default NULL,
  `dept` varchar(10) NOT NULL,
  `branch` varchar(20) NOT NULL,
  `twitterid` varchar(60) NOT NULL,
  `contact` varchar(15) NOT NULL,
  `facebookid` varchar(60) NOT NULL,
  `linkedinid` varchar(60) NOT NULL,
  PRIMARY KEY  (`studentid`)
);


INSERT INTO `studentdetails` (`studentid`, `name`, `address`, `emailid`, `dob`, `batch`, `dept`, `branch`, `twitterid`, `contact`, `facebookid`, `linkedinid`) VALUES
('20134008', 'Ashutosh Pandey', 'Allahabad', 'apandey@gmail.com', '1994-05-14', 2017, 'MED', 'ME', 'NA', '7878979887', 'NA', 'NA'),
('20143001', 'Ayushi Kansal', 'Kolkata', 'njain@gmail.com', '1997-03-17', 2018, 'CSED', 'IT', 'NA', '9879879879', 'NA', 'NA'),
('20148014', 'Shivam Tanay', 'Kanpur', 'stanay@gmail.com', '1996-05-15', 2018, 'CSED', 'IT', 'NA', '9999777799', 'NA', 'NA'),
('20150002', 'Aayushi Shanker', 'Delhi', 'aashanker@gmail.com', '1997-07-11', 2019, 'CHED', 'CHE', 'NA', 'NA', 'NA', 'NA'),
('20155055', 'Saurabh Singh', 'Allahabad', 'saurabhsingh@gmail.com', '1997-09-10', 2019, 'CSED', 'ECE', 'NA', 'NA', 'NA', 'NA'),
('20155087', 'Rohan Chabbra', 'Allahabad', 'rohanchabbra@gmail.com', '1997-05-15', 2019, 'CSED', 'CSE', 'NA', '9445454545', 'NA', 'NA'),
('20158011', 'Abhishek Mohanty', 'Orissa', 'abhishekmohanty@gmail.com', '1997-05-15', 2019, 'CSED', 'IT', 'NA', 'NA', 'NA', 'NA'),
('20158027', 'Utkarsh Mani Tripathi', 'Allahabad', 'utkarsh130896@gmail.com', '1997-03-13', 2019, 'CSED', 'IT', 'NA', '9450251685', 'NA', 'NA'),
('20158056', 'Mani Bhushan Kushwaha', 'Lucknow', 'manibhushan@gmail.com', '1996-04-05', 2019, 'CSED', 'IT', 'NA', 'NA', 'NA', 'NA'),
('20161087', 'Shivani Gupta', 'Allahabad', 'shivanigupta@gmail.com', '1997-08-11', 2020, 'ECED', 'ECE', 'NA', '1234567890', 'NA', 'NA');
