<html>
<title> MNNIT Alumnus </title>

<head>
    <link rel="stylesheet" href="./dropmenu.css">
<script>
function validateForm() {
    var x = document.forms["myForm"]["username"].value;
    var y = document.forms["myForm"]["password"].value;
   
    if (x=="") 
    {
        alert("Invalid Username !!");
        return false;
    }
    
    if (y=="") 
    {
        alert("Wrong Password !!");
        return false;
    }
    
    return true;
}
</script>
</head>


<body background=".\Images\a.jpg">

<table border=0 width="100%">
<tr>
<td width="10%"></td>
<td width="15%" align="right"><img src=".\Images\l.png" title="MNNIT Allahabad Logo" height="50%"></td>
<td width="75%" align="center"><img src=".\Images\n.png" height="80%"></td>
</tr>
</table>
<hr>

<div id='cssmenu'>
<ul>
    <li class='active '><a href="index.php"><span>Home</span></a></li>
    <li><a href='companies.php'><span>Companies Visiting</span></a></li>
    <li><a href='http://172.31.13.135/intern/sip/'><span>Internship Portal</span></a></li> 
    <li><a href='http://172.31.13.135/tpo/spp/'><span>Placements Portal</span></a></li> 
    <li><a href='about.html' ><span>About</span></a></li>
    <li><a href='login.html'><span>Log In</span></a></li>
</ul>
         

</div>
<br>


<center>
<br>
<form name="myForm" onsubmit="return validateForm()" method="POST" action="login.php">
<font face="Cambria" size=6><b><u>Web-Admin Login</u><br><font size=6></b></font><br>
<table align="center">
<tr><td><font size="5"> Username </td><td><input type="text" name="username" size="15"><br></td> </tr>
<tr><td><font size="5"> Password &nbsp </td><td><input type="password" name="password" size="15"><br> </td></tr>
</table>
<input type="submit" value="SUBMIT">
<input type="reset" value="RESET">
</font>
</form>
<br><hr>


</body>
</html>