<html>
<title> MNNIT Alumnus </title>

<head>
    <link rel="stylesheet" href="./dropmenu.css">
</head>


<body background=".\Images\a.jpg">


<table border=0 width="100%">
<tr>
<td width="10%"></td>
<td width="15%" align="right"><img src=".\Images\l.png" title="MNNIT Allahabad Logo" height="50%"></td>
<td width="75%" align="center"><img src=".\Images\n.png" height="80%"></td>
</tr>
</table>
<hr>

<div id='cssmenu'>
<ul>
    <li class='active '><a href="index.php"><span>Home</span></a></li>
    <li><a href='companies.php'><span>Companies Visiting</span></a></li>
    <li><a href='http://172.31.13.135/intern/sip/'><span>Internship Portal</span></a></li> 
    <li><a href='http://172.31.13.135/tpo/spp/'><span>Placements Portal</span></a></li> 
    <li><a href='about.html' ><span>About</span></a></li>
    <li><a href='index.php'><span>Log Out</span></a></li>  
</ul>
</div>
<br>

<center>
<h1><font face="Cambria"><b>MNNIT Allahabad Alumni Placement Database System</b></font></h1><br>
<h2><font face="Cambria" color="red"><b>Add a Student</b></font></h2>
<h2><font face="Cambria" color="green"><b>Add a Placement Record</b></font></h2>
<h2><font face="Cambria" color="blue"><b>Add an Internship Record</b></font></h2>
<h2><font face="Cambria" color="red"><b>Add a Company</b></font></h2>


</body>
</html>